#encoding=UTF-8
# First line specifies encoding, see https://wrapper.tanukisoftware.com/doc/english/props-directives.html

# Tanuki license keys for GoCD Server running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-server/lib/go.jar

wrapper.license.type=DEV
wrapper.license.id=202403190000004
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server On Linux
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-683d-bc70
wrapper.license.key.1=18f4-fc2b-904b-fb84
wrapper.license.key.2=4cac-3361-2945-85e1
wrapper.license.key.3=6241-ecdf-8362-5ebb
wrapper.license.key.4=47f0-88ec-a131-4309
