#encoding=UTF-8
# First line specifies encoding, see https://wrapper.tanukisoftware.com/doc/english/props-directives.html

# Tanuki license keys for GoCD Server using relative paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/go.jar

wrapper.license.type=DEV
wrapper.license.id=202403190000007
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-683d-bc70
wrapper.license.key.1=c66a-c135-7a03-2727
wrapper.license.key.2=580a-d7a3-3374-80b5
wrapper.license.key.3=f17e-6e51-b286-3612
wrapper.license.key.4=4f4c-f586-1c7d-37f6
