#encoding=UTF-8
# First line specifies encoding, see https://wrapper.tanukisoftware.com/doc/english/props-directives.html

# Tanuki license keys for GoCD Agent running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-agent/lib/agent-bootstrapper.jar

wrapper.license.type=DEV
wrapper.license.id=202403190000005
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent On Linux
wrapper.license.features=64bit
wrapper.license.key.0=4844-0af0-683d-bc70
wrapper.license.key.1=dab6-33bf-d978-d9ec
wrapper.license.key.2=032f-d28a-bf15-d17c
wrapper.license.key.3=ebae-ad54-86c9-6d25
wrapper.license.key.4=cc3d-6bb6-63a1-4fef
